include "/etc/bind/rndc.key";

controls {
  inet 127.0.0.1 allow { 127.0.0.1; } keys { "rndc-key"; };
};

options {
  directory "/var/bind";
  pid-file "/var/run/named/named.pid";
  allow-query { any; };
  recursion yes;
  listen-on-v6 { none; };
  allow-recursion { 127.0.0.1/32; 172.17.0.0/16; };
  forwarders { 192.168.8.1; };
};

zone "dev.vtb" IN {
  type forward;
  forwarders { 10.144.143.34; };
};